<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reddit BigSpy</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href="css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* bootstrap overrides */

      .label a {
        color: white;
      }


      /* reddit-bigspy */

      body {
        margin: 0;
        padding: 70px 0 0 0;  /* make room for bootstrap navbar */
        font-family: 'Droid Sans', sans-serif;
      }

      #feed {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .feed-item {
        color: black;
        padding: 4px 0;
      }

      .feed-item > div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .score-cell {
        text-align: center;
      }

      .score-cell > span {
        color: black;
      }

      .title-cell > span {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="settings-dialog" title="Settings Dialog">
      <p>What percentage of stories will be pulled from Reddit's 'new' feed vs. 'popular' feed:</p>
      <div id="percent-new-slider"></div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Reddit BigSpy</a>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a id="settings-button" href="#">Settings</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <ul id="feed"></ul>
    </div>
    <script src="js/tinycolor-min.js"></script>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/reddit-bigspy.js"></script>
  </body>
</html>
